<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="mycss.css">
        <title>ホームページを作ってみよう！</title>
    </head>
    <div class="header-list">
      <ul>
        <li class="btn"><a href="#"">ホーム＞</a></li>
        <li class="btn"><a href="#">ホームページの作り方＞</a></li>
        <li class="btn"><a href="index.html">基礎・基本＞</a></li>
      </ul>
    </div>
    <body>
            <h1>～ホームページを作ってみよう！～</h1>
            <p>　今やどんな店や企業、学校でさえもあるのが当たり前になってきたホームページ</p>
            <p>私たちは何気なく使っていますがそれらはどうやって作られているのでしょう？</p>
            <p>　このサイトではそんなホームページの作り方を紹介していきたいと思います</p>
            <h2>⒈　ホームページってどうやって作るの？</h2>
            
            <ul>
              <li><h3> ホームページの基本は"HTML"</h3> 
              <p>　HTMLはHyperText Markup Languageの略語で、ホームページの基礎となるものです。</p>
              <p>これを使うことによって普段私たちが目にするような見出しやリンクのついたホームページを作ることができます。</p>
              <p>GoogleやYahoo、さらに今あなたが見ているこのサイトももちろんHTMLが使われています。</p>
              </li>
              <li><h3>ホームページを彩るのは"CSS"</h3>
            <p>一通りの情報は書きつくしたがどこか見づらく物足りない</p>
            <p>そんな問題を解決するのがCSS（Cascading Style Sheetの略称）です</p>
            <p>CSSによってWebページの文字の色や大きさ、背景、配置といったスタイル（見た目）を設定し、ホームページを見やすく、より魅力的に変えることができます</p>
            <p>CSSを使うことによって印象がガラッと変わりますね！</p>
            <img src="C:\Users\ichia\OneDrive\ドキュメント\my site 【new】\images 【new】\HTMLのみ.png">
            <img src="../images 【new】/HTML CSSあり.png">
            <p>今回は時間の都合上CSSの説明をすることはできませんが、代わりにCSSを基礎から学べるYoutubeの動画を貼り付けておきます。</p>
            <iframe width="400" height="194" 
                    src="https://www.youtube.com/embed/xBLIzweHYic" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></li>
            </iframe>
            </ul>
           
            
            
            <h2>⒉　ホームページ作成を始めよう！</h2>
            <p>これまでホームページ作成の概要について学んできました。</p>
            <p>文章だけでは難しく見えてしまいますがやってみると意外と簡単です。さっそく挑戦してみましょう！</p>
            
            <h3>ホームページ作成の準備</h3>
            <p>今回はホームページの作成をするために"Visual Studio Code"というソースコードエディターを使っていきます。まずはこれをダウンロードしましょう。</p>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO45nwzaU8z7GN0rr-1mESN3kTLtDmYinrGA&usqp=CAU">
            <a href="https://azure.microsoft.com/ja-jp/products/visual-studio-code/">Visual Studio Codeのインストールはこちらから</a>
            <!--
            <p>ダウンロードが完了したら次はフォルダの作成です</p>
            <p>エクスプローラーを起動→PCのドキュメントにフォルダを新規作成</p>
            <p>新しく作成したフォルダのなかにさらに新しいフォルダを２つ作成(今回は「site1」「images」という名前にしましょう）</p>
            <img src="../images 【new】/エクスプローラー/エクスプローラー１.png">  
            <img src="../images 【new】/エクスプローラー/エクスプローラー２.png">
            <p>Visual Code Studioを開く→「フォルダーを開く」から先ほど作成したsite1を開く</p>
        -->
        <h3>Lesson :HTMLの仕組みを知ろう！</h3>
        <p>まずはHTMLから学習していきましょう！</p>
        <p>HTMLでは、テキストに「タグ」と呼ばれる目印をつけています。これによりテキストに「見出し」や「リンク」などの意味づけがされます。</p>
        <p>タグには「開始タグ＜〇＞」と「終了タグ＜/〇＞」があり、終了タグには"/"が必要です。忘れないように気を付けましょう。</p>
        
        <!--p>例）h1 →「見出し」、a →「リンク」、p →「段落」など</p-->
        <p>最初はこれらのタグを使う練習をしてみましょう！</p>
        <p>今回はホームページ作成によく使われる４つの要素について説明します！</p>        <!--img src="../images 【new】/タグ　練習.png">
        <p>しっかり画像と同じようなホームページが表示されたでしょうか？</p-->
        <ol>
            <li><strong>見出しと段落</strong></li>
              <p>見出しには＜h〇＞タグを使います。＜h1＞から＜h6＞まであり、数字が大きくなるにつれて見出しが小さくなっていきます。ｐは段落を作成するためのタグで見出し以外の文章は基本的にこれを使います。</p>
              <p>この２つの要素を組み合わせて、大切なところを強調したり、見出し同士のつながりを作ったりしてみましょう</p>
              <img src=""C:\Users\ichia\OneDrive\ドキュメント\my site 【new】\images 【new】\見出しと段落.png"">
            <li><strong>リンク</strong></li>
              <p>ホームページ上にリンクを作成するためには＜a＞タグを使います。</p>
              <p>開始タグと終了タグの間に記述をしないと何も表示されなくなるので気をつけましょう。</p>
              <img src="../images 【new】/リンク.png">
              <p>せっかくなのでここでホームページ上へのYoutubeの動画の埋め込み方を学びましょう</p>
              <p>好きなYouTubeの動画をクリック➡共有ボタンをクリック➡埋め込むをクリックしてコピーする</p>
              <img src="../images 【new】/youtube コピー　手順.png">
              <p>コピーしたものをそのまま貼り付ければ動画がそのままホームページ上に埋め込むことができます</p>
              <img src="../images 【new】/Youtube　埋め込み.png">
            <li><strong>画像</strong></li>
              <p>ホームページ上に画像を表示するためには＜img＞タグを使います。ダブルクォーテーション内に画像のリンクを指定することで画像が表示されます。</p>
              <p>また、＜img＞要素はテキストを囲むことはないので終了タグは必要ありません。</p>
              <img src="../images 【new】/画像　リンク.png" >
              <p>Web上だけでなく自分のフォルダーからも画像を持ってくることができます。</p>
              <img src="../images 【new】/画像　フォルダ.png">
            <li><strong>リスト</strong></li>
              <p>ホームページ上でリストを作るには＜li＞、＜ul＞、＜ol＞などのタグを使います</p>
              <p>＜li＞要素は、囲む要素によって種類が変わるという特徴があります。例えば＜ul＞で囲むと黒点が先頭につき、＜ol＞で囲むと数字が連番でつきます。</p>
              <img src="../images 【new】/リスト　ul.png">
              <img src="../images 【new】/リスト　ol.png">
        </ol>
        <p>ホームページ作成によく使われる４要素の説明は以上です。</p>
        <p>HTMLの動きを体感してところで、最後にHTMLの定型について学びましょう</p>
        <h3>Lesson  :HTMLによるホームページ作成</h3><p>HTMLファイルには初めに決まった型を記述する必要があります。覚える必要はないので気にせず、必ず記述するものだという認識をしていれば大丈夫です</p>
        <img src="../images 【new】/HTML　全体構造.png">
        <p>ここまで記述したらあとはホームページの中身を記述するだけです</p>
        <p>＜body＞タグの間にホームページの内容を記述することでは反映させることができます</p>
        
        
        <h3>Lesson Final :HTMLの中身を作ろう！</h3>
        <p>HTMLの説明は以上となります。ここからはこれまでに学んだ４要素を工夫して使い、自分だけのホームページを作っていってください</p>
        <p>1人でもきっと最後までやり切れるはずです！</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzixXfZ9S8DnCTkG9uGwep7sSsqpn7ufVzEw&usqp=CAU" >
        <h2>3.　まとめ</h2>
        <p>今回ホームページの作り方を学んで、どういったことを感じたでしょうか。思ったよりも簡単だった？楽しかった？難しくて全く理解できなかった？様々な感想があるでしょう。</p>
        <p>しかし、今回学んだことは情報化が進む現代社会、役に立つようになる日は近いかもしれません。</p>
        <p>この機会に、JavaScriptなどのレベルアップした要素やPython、Java、Swiftなどのプログラミング言語も学んでみてはいかがでしょうか</p>
        <p>最後まで読んでいただきありがとうございました!!</p>
    </body>
</html>
